# ConfigurationEditor

./: ConfigurationEditor.sln  README.md
ConfigurationEditor/: ConfigurationEditor.csproj  ConfigurationEditor.nuspec  Constants.cs  packages.config
ConfigurationEditor/App_Plugins/ConfigurationFiles/backoffice/js/: configurationFiles.resource.js
ConfigurationEditor/Composing/: ConfigTreeComponent.cs
ConfigurationEditor/Controllers/: EditorController.cs  TreeController.cs
ConfigurationEditor/Extensions/: IFileSystemExtensions.cs
ConfigurationEditor/Properties/: AssemblyInfo.cs
ConfigurationEditorTest/: ConfigurationEditorTest.csproj  Web.config.20200830-062538  Web.config.20200830-062854  packages.config
ConfigurationEditorTest/App_Data/Models/: all.dll.path
ConfigurationEditorTest/App_Plugins/ConfigurationFiles/backoffice/configurationFiles/: edit.html
ConfigurationEditorTest/App_Plugins/ConfigurationFiles/backoffice/js/: edit.controller.js
ConfigurationEditorTest/Properties/: AssemblyInfo.cs
ConfigurationEditorTest/config/: ClientDependency.config
Package/: package.xml
Umbraco8/: ConfigurationEditor.sln
Umbraco8/ConfigurationEditor/: ConfigurationEditor.nuspec
Umbraco8/ConfigurationEditor/App_Plugins/ConfigurationFiles/: package.manifest
Umbraco8/ConfigurationEditor/App_Plugins/ConfigurationFiles/lang/: en-US.xml
Umbraco8/ConfigurationEditor/Composing/: ConfigTreeComponent.cs
Umbraco8/ConfigurationEditor/Controllers/: EditorController.cs
Umbraco8/ConfigurationEditorTest/: ConfigurationEditorTest.csproj
Umbraco8/ConfigurationEditorTest/App_Data/Models/: all.dll.path
Umbraco8/ConfigurationEditorTest/App_Plugins/ConfigurationFiles/backoffice/configurationFiles/: edit.html
Umbraco8/ConfigurationEditorTest/App_Plugins/ConfigurationFiles/lib/ace-builds/src-min-noconflict/snippets/: xml.js
Umbraco8/Package/: edit.controller.js  edit.html
Umbraco9/ConfigurationEditor/: ConfigTreeNotificatonHandler.cs  ConfigurationEditor.csproj
Umbraco9/ConfigurationEditor.TestSite/: ConfigurationEditor.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
Umbraco9/ConfigurationEditor.TestSite/App_Plugins/ConfigurationEditor/: package.manifest
Umbraco9/ConfigurationEditor.TestSite/App_Plugins/ConfigurationEditor/backoffice/js/: configurationEditor.resource.js  edit.controller.js
Umbraco9/ConfigurationEditor.TestSite/App_Plugins/ConfigurationEditor/lang/: en.xml
Umbraco9/ConfigurationEditor.TestSite/Properties/: launchSettings.json
Umbraco9/ConfigurationEditor.TestSite/Views/: _ViewImports.cshtml
Umbraco9/ConfigurationEditor.TestSite/umbraco/Data/TEMP/TypesCache/: umbraco-types.SOULHAVEN.hash  umbraco-types.SOULHAVEN.list
Umbraco9/ConfigurationEditor/App_Plugins/ConfigurationEditor/backoffice/configurationEditor/: edit.html
Umbraco9/ConfigurationEditor/App_Plugins/ConfigurationEditor/lang/: en.xml
Umbraco9/ConfigurationEditor/Composing/: ConfigTreeComponent.cs
Umbraco9/ConfigurationEditor/Constants/: Plugin.cs  Trees.cs
Umbraco9/ConfigurationEditor/Controllers/: EditorController.cs  TreeController.cs
Umbraco9/ConfigurationEditor/Extensions/: IFileSystemExtensions.cs
