<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta003" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-beta003" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>

    <Import Project="..\ConfigurationEditor\build\ConfigurationEditor.targets" />
    <ItemGroup>
        <ProjectReference Include="..\ConfigurationEditor\ConfigurationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
